source 'https://rubygems.org'

# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.2.5'
# Use mysql as the database for Active Record
gem 'mysql2', "~> 0.3.11"
# Use SCSS for stylesheets
gem 'sass-rails', '~> 5.0'
# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'
# Use CoffeeScript for .coffee assets and views
gem 'coffee-rails', '~> 4.1.0'
# See https://github.com/rails/execjs#readme for more supported runtimes
# gem 'therubyracer', platforms: :ruby
# Use jquery as the JavaScript library
gem 'jquery-rails'
# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
# gem 'turbolinks'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.0'
# bundle exec rake doc:rails generates the API under doc/api.
gem 'sdoc', '~> 0.4.0', group: :doc
gem "font-awesome-rails"
#configuracion de variables de entorno
gem 'figaro'
#generador de codigos QR
gem 'rqrcode'
#gem para consumir web services de finkok
gem 'savon', '~> 2.11.0'
#gem para crear el xml para la facturacion electronica
# gem 'cfdi', '~> 0.2.2'
#gem para generar XML de la facturacion
gem 'nokogiri'
#para convertir cadena a json
#require 'json'
#encript
gem 'aescrypt'
gem 'jquery-datatables-rails', '~> 3.3.0'
gem 'jquery-ui-rails'
# Use ActiveModel has_secure_password
# gem 'bcrypt', '~> 3.1.7'
gem 'action_access', '~> 0.1.0'
# Use Unicorn as the app server
# gem 'unicorn'
gem 'wicked_pdf', '~> 1.1.0'
gem 'wkhtmltopdf-binary', '~> 0.12.2'  # v0.12.2.1      0.9.9
#gem 'nk-wkhtmltopdf', '~> 0.11.0.rc2'
gem 'jquery-mask-plugin', '~> 0.1.0'

# Use Capistrano for deployment
# gem 'capistrano-rails', group: :development
gem 'bcrypt', '3.1.7' #para los password del usuario
#client side validations
#union
gem 'active_record_union'
gem 'seed_dump' # para generar seeds apartir de las tablas en la BD
gem "highcharts-rails" #graficas para las enfermedades
gem 'highstock-rails' #graficas
#config paginación
gem 'will_paginate', '~> 3.0'
#config bootstrap
gem "therubyracer"
gem "less-rails" #Sprockets (what Rails 3.1 uses for its asset pipeline) supports LESS
gem "twitter-bootstrap-rails"
gem 'sprockets', '3.6.3'
#gem 'bootstrap-duallistbox-rails', '~> 3.0', '>= 3.0.2' # funciona en ordenes de estudios clinicos
gem 'bootstrap-duallistbox-rails', :path => "vendor/bootstrap-duallistbox-rails-master" # funciona en ordenes de estudios clinicos

gem 'apipie-rails'  # documentar api ws RESTFUL
gem 'jwt' # estandar de seguridad OAuth JSON Wen Token
gem 'responders', '~> 2.0'
group :development, :test do
  # Call 'byebug' anywhere in the code to stop execution and get a debugger console
  gem 'byebug'
end

group :development do
  # Access an IRB console on exception pages or by using <%= console %> in views
  gem 'web-console', '~> 2.0'

  # Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
  gem 'spring'
end

gem 'carrierwave'

gem 'dotiw' #distance two dates

#socket
gem 'faye'
gem 'thin'
gem 'private_pub'
gem "seedbank"

#notificacion pusher para las app (firebase cloud messaging)
gem 'fcm'