# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  from_warehouse: MyString
  to_warehouse: MyString
  quantity: 

two:
  from_warehouse: MyString
  to_warehouse: MyString
  quantity: 
